// a small project using dictionaries
menu={
    "pizza":50,
    "burger":60,
    "pasta":90,
    "coffee":20,
    "tea":10,
    "salad":30
}
print("Welcome to the restaurant")
print("pizza :50\-\n burger :60\-\npasta :90\-\ncoffee :20\-\n tea :10\-\n salad:30\- ")

order_total=0
item_1=input("Enter the item that you want to order:")
if item_1 in menu:
    print("your {item_1} is placed")
    order_total+=menu[item_1]
else:
    print("sorry! {item_1} is not available")
another_item=input("Do u want somthing else: (yes/no)")
if another_item=="yes":
    item_2=input("enter the second item name:")
    if item_2 in menu:
        order_total+=menu[item_2]
        print("{item_2} is added to your order")
    else:
        print("{item_2} is not available")
print("The total amount to pay is:",order_total)
