class Student:
    def __init__(self,name):
        self.name=name
        self.marks=[]
    def add_marks(self,mark):
        if(0<=mark<=100):
            self.marks.append(mark)
        else:
            print("please enter valid marks")
    def avg_marks(self):
        if len(self.marks)==0:
            return 0
        n=sum(self.marks)
        avg=n/len(self.marks)
        return avg
    def get_grade(self):
        avg=self.avg_marks()
        if avg>=90:
            return "grade A"
        elif avg>=80:
            return "grade B"
        elif avg>=70:
            return "grade C"
        elif avg>=70:
            return "grade D"
        else:
            return "grade F"
    def display(self):
        print(f"\nThe student name is :{self.name}")
        print(f"\n student marks:{self.marks}")
        print(f"Average:{self.avg_marks():.2f}")
        print(f"grade:{self.get_grade()}")
        
s_1=Student("deepa")
print(s_1.name)
print(s_1.marks)
s_1.add_marks(78)
s_1.add_marks(45)
s_1.add_marks(89)
s_1.display() 



s_2=Student("radha")
print(s_2.name)
print(s_2.marks)
s_2.add_marks(78)
s_2.add_marks(90)
s_2.add_marks(98)
s_2.add_marks(80)
s_2.display()